MONGO_URL = mongodb+srv://nithanantoj2022cse:anto12345@cluster0.ua76ums.mongodb.net/bus_booking_for_college
JWT_SECRET = secret_key_bus_booking_for_college
EMAIL_ID = srieshwarsececse@gmail.com
PASSWORD = ugcx xpcg pxcy thxz
